{
  "name": "us-kratom",
  "version": "1.0.0",
  "description": "US Kratom ecommerce store",
  "author": "SIeep",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "firebase": "^6.4.2",
    "nuxt": "^2.0.0",
    "vuefire": "^2.0.0-alpha.24"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.3.1"
  }
}
